<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.commons</groupId>
    <artifactId>collections</artifactId>
    <packaging>jar</packaging>

    <name>AKSW Commons Collections</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>collections-scala</artifactId>
        </dependency>
    </dependencies>
</project>
