<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collections</artifactId>
    <packaging>jar</packaging>

    <name>AKSW Commons Collections</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>


    <!--<build>-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.eclipse.m2e</groupId>-->
    <!--<artifactId>lifecycle-mapping</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--<configuration>-->
    <!--<lifecycleMappingMetadata>-->
    <!--<pluginExecutions>-->
    <!--<pluginExecution>-->
    <!--<pluginExecutionFilter>-->
    <!--<groupId>-->
    <!--org.scala-tools-->
    <!--</groupId>-->
    <!--<artifactId>-->
    <!--maven-scala-plugin-->
    <!--</artifactId>-->
    <!--<versionRange>-->
    <!--[2.15.2,)-->
    <!--</versionRange>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--<goal>testCompile</goal>-->
    <!--</goals>-->
    <!--</pluginExecutionFilter>-->
    <!--<action>-->
    <!--<ignore></ignore>-->
    <!--</action>-->
    <!--</pluginExecution>-->
    <!--</pluginExecutions>-->
    <!--</lifecycleMappingMetadata>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->

    <dependencies>

        <!-- Collections -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>


        <!-- Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
