<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-io-process-pipes</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>aksw-commons-io-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-lambdas-throwing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<!-- Not ideal to depend on jena; but here it's just for testing -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.jena</groupId> -->
<!-- 			<artifactId>jena-arq</artifactId> -->
<!-- 			<version>3.17.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
