# aksw-commons

./: .gitignore  .hgignore  1  DBpedia.md  DebuggingLinkedData.md  ForwardChainingInferenceWithUnix.md  JavaVMArgs.md  Jena_Joseki_Installation.md  Latex.md  MavenJenaArchetype.md  MavenRelease.md  Mercurial.md  PHP.md  PHPFunctions.md  PelletCLI.md  ProjectHome.md  RDFStatistics.md  README.md  Sesame_Installation.md  Starting_Virtuoso.md  UsefullScreenCommands.md  Virtuoso_ISQL.md  Virtuoso_bif_contains.md  Virtuoso_performance.md  Virtuoso_reasoning.md  VirtusoUbuntuInstall.md  cleanup-release.sh  curlCheatSheet.md  gwt.md  java.md  log4j.properties  maven.md  pom.md  pom.xml  pom.xml.versionsBackup  rdesktop.md  regex.md  spring.md  ssh.md  svn.md  (+1 more)
aksw-commons-beans/: pom.xml
aksw-commons-bom/: pom.xml
aksw-commons-collections/: pom.xml  pom.xml.versionsBackup
aksw-commons-collections/src/main/java/org/aksw/commons/accessors/: CollectionAccessor.java  CollectionAccessorFromCollectionValue.java  CollectionAccessorFromConverter.java  CollectionAccessorFromSingleValuedAccessor.java  CollectionFromConverter.java  CollectionFromPredicate.java  CollectionFromSingleValuedAccessor.java  ConverterUtils.java  LazyCollection.java  ListFromConverter.java  ListFromPredicate.java  ListIteratorUtils.java  SetFromConverter.java  SingleValuedAccessor.java  SingleValuedAccessorDirect.java  SingleValuedAccessorImpl.java
aksw-commons-collections/src/main/java/org/aksw/commons/collections/: CacheSet.java  CartesianProduct.java  CartesianProductIterator.java  CloseableIterator.java  CollectionFromIterable.java  CollectionOps.java  CollectionUtils.java  ConvertingCollection.java  ConvertingIterator.java  ConvertingList.java  ConvertingListIterator.java  ConvertingSet.java  Descender.java  DescenderIterator.java  FeatureMap.java  FeatureMapImpl.java  FileDescender.java  FilteredIterator.java  FilteredListIterator.java  FilteringCollection.java  FilteringIterator.java  FilteringList.java  FilteringListIterator.java  FilteringSet.java  FlatMapView.java  Fold.java  IterableUtils.java  IteratorUtils.java  LinkedListNode.java  LinkedListNodeIterator.java  ListConcat.java  ListIteratorUtils.java  ListLazy.java  Lists.java  MapUtils.java  MultiMaps.java  MutableCollectionViews.java  Pair.java  PolaritySet.java  PredicateFromConverter.java  (+9 more)
aksw-commons-collections/src/test/java/org/aksw/commons/collections/: CartesianIteratorTest.java  FilteredListTest.java  FoldTest.java  ListFromPredicateTests.java  PolaritySetImmutableTS.java  PolaritySetMutableTS.java  PolaritySetTests.java  SetsTest.java  ValueComparatorTest.java
aksw-commons-collections/src/test/resources/: log4j.properties
aksw-commons-collectors/: pom.xml
aksw-commons-io-parent/aksw-commons-io-buffers/: pom.xml
aksw-commons-io-parent/aksw-commons-io-hadoop/: pom.xml
aksw-commons-io-parent/aksw-commons-io-process-pipes/: README.md  pom.xml
aksw-commons-jgit-utils/: pom.xml
aksw-commons-lambdas-parent/: pom.xml
aksw-commons-lambdas-parent/aksw-commons-lambdas-serializable/: pom.xml
aksw-commons-lambdas-parent/aksw-commons-lambdas-throwing/: pom.xml
aksw-commons-legacy/: pom.xml
aksw-commons-models-parent/aksw-commons-models-csvw-parent/: pom.xml
aksw-commons-models-parent/aksw-commons-models-csvw-parent/aksw-commons-models-csvw-domain/: pom.xml
aksw-commons-models-parent/aksw-commons-models-csvw-parent/aksw-commons-models-csvw-jackson/: pom.xml
aksw-commons-models-parent/aksw-commons-models-csvw-parent/aksw-commons-models-csvw-picocli/: pom.xml
aksw-commons-models-parent/aksw-commons-models-csvw-parent/aksw-commons-models-csvw-univocity/: pom.xml
aksw-commons-rx/: README.md  pom.xml
aksw-commons-rx-ex/: README.md  pom.xml
aksw-commons-rx/src/main/java/org/aksw/commons/io/: SequentialReader.java  SequentialReaderFromStream.java  SequentialReaderIterator.java  SequentialReaderSource.java
aksw-commons-rx/src/main/java/org/aksw/commons/playground/: CaffeineExperiments.java  LocalOrderAsyncTest.java
aksw-commons-rx/src/main/java/org/aksw/jena_sparql_api/lookup/: ListPaginator.java  ListPaginatorBatch.java  ListPaginatorFromList.java
aksw-commons-sparql/: pom.xml
aksw-commons-sparql/src/test/java/org/aksw/commons/sparql/: SPARQLEndpointsTest.java
aksw-commons-txn/: pom.xml
aksw-commons-txn/src/main/java/org/aksw/commons/lock/: CompoundLock.java  FileLockUtils.java  LockBase.java  LockBaseRepeat.java  LockManager.java  LockManagerCompound.java  LockManagerPath.java  LockMgmtBase.java  LockUtils.java  ProcessFileLock.java  RetryMgr.java  RetryUtils.java  ThreadLockManager.java  TxnLockMgr.java
aksw-commons-txn/src/main/java/org/aksw/jena_sparql_api/lock/: CompoundLock.java  FileLockUtils.java  LockBase.java  LockBaseRepeat.java  LockManager.java  LockManagerCompound.java  LockManagerPath.java  LockMgmtBase.java  LockUtils.java  ProcessFileLock.java  RetryMgr.java  RetryUtils.java  ThreadLockManager.java  TxnLockMgr.java
aksw-commons-txn/src/main/java/org/aksw/jena_sparql_api/txn/: ContentSync.java  FileSyncImpl.java  FileUtilsX.java  PathMapper.java  PathState.java  RdfSync.java  ResourceRepoImpl.java  ResourceRepository.java  Synced.java  TxnComponent.java  TxnMgrImpl.java  TxnReadUncommitted.java  (+3 more)
aksw-commons-util/: pom.xml
aksw-commons-utils/: pom.xml
aksw-commons-utils-parent/: pom.xml
aksw-commons-utils-parent/aksw-commons-utils/: pom.xml
aksw-commons-utils-parent/aksw-commons-utils-gson/: pom.xml
aksw-commons-utils-parent/aksw-commons-utils-xml/: pom.xml
collections/: pom.xml
collections-scala/: pom.xml
experiments/: pom.xml
model/: pom.xml
model/src/main/java/org/aksw/commons/: Model.java
model/src/test/java/org/aksw/commons/: TestClassIndexer.java  TestPelletProgressMonitor.java
model/src/test/resources/: fish.owl  test.owl
sparql/: pom.xml
sparql-extra/: pom.xml
sparql-scala/: pom.xml
sparql-scala/src/main/resources/sparqltemplates/: allClasses.vm  classesOfInstance.vm  directClassesOfInstance.vm  from.vm  instancesOfClass.vm  limit.vm
util/: pom.xml
(+1713 files in other folders)
