<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.commons</groupId>
		<artifactId>aksw-commons-bom</artifactId>
		<version>0.9.8-SNAPSHOT</version>
		<relativePath>aksw-commons-bom</relativePath>
	</parent>

<!--	<groupId>org.aksw.commons</groupId>-->
	<artifactId>aksw-commons-parent</artifactId>
	<packaging>pom</packaging>
	<name>AKSW Commons parent</name>
	<description>A library of commonly used classes in AKSW applications.</description>
	<url>https://github.com/SmartDataAnalytics/aksw-commons</url>

	<issueManagement>
		<url>https://github.com/SmartDataAnalytics/aksw-commons/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/SmartDataAnalytics/aksw-commons</url>
		<connection>scm:git:git://github.com/SmartDataAnalytics/aksw-commons.git</connection>
		<developerConnection>scm:git:git@github.com:SmartDataAnalytics/aksw-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<url>http://aksw.org/ClausStadler</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
	</properties>

	<modules>
		<module>aksw-commons-resources-test-config</module>

		<module>aksw-commons-collections</module>
		<module>aksw-commons-utils-parent</module>
		<module>aksw-commons-beans</module>
		<module>aksw-commons-lambdas-parent</module>
		<module>aksw-commons-collectors</module>
		<module>aksw-commons-claimingcache</module>
		<module>aksw-commons-objectstore</module>
		<module>aksw-commons-io-parent</module>
		<module>aksw-commons-entity-codecs-parent</module>
		<module>aksw-commons-rx-ex</module>
		<module>aksw-commons-rx</module>
		<module>aksw-commons-jgit-utils</module>
		<module>aksw-commons-tuples</module>
		<module>aksw-commons-index</module>
		<module>aksw-commons-paths</module>
		<module>aksw-commons-txn</module>

		<module>aksw-commons-picocli</module>

		<module>aksw-commons-models-parent</module>
		<module>aksw-commons-algebra-parent</module>

		<module>aksw-commons-legacy</module>
	</modules>

	<build>
		<plugins>
			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<!-- For jgitflow doc see: https://bitbucket.org/atlassian/jgit-flow/wiki/goals.wiki -->

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<versionTagPrefix>v</versionTagPrefix>
					</gitFlowConfig>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<!-- <source>${maven.compiler.source}</source> <target>${maven.compiler.target}</target> -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- Solution from http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<!-- <configuration> <skipTests>false</skipTests> </configuration> -->
			</plugin>

		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
