<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aksw-commons-sparql</artifactId>
    <packaging>jar</packaging>
    <name>AKSW Commons SPARQL</name>
    <url>http://maven.apache.org</url>
    <parent>
        <artifactId>aksw-commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.7.4</version>
    </parent>

    <dependencies>

        <!-- Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>

        <!-- Apache commons -->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
        <!--</dependency>-->

        <!--
                <dependency>
                    <groupId>com.hp.hpl.jena</groupId>
                    <artifactId>sdb</artifactId>
                    <version>1.3.4</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.hp.hpl.jena</groupId>
                    <artifactId>tdb</artifactId>
                    <version>0.8.9</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.hp.hpl.jena</groupId>
                    <artifactId>arq-extra</artifactId>
                    <version>2.7.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
        -->

        <!-- Database - used for SPARQL caching, Runtime dep, as the DB is started automatically on connection -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Collections -->
        <!--<dependency>-->
            <!--<groupId>org.aksw.commons</groupId>-->
            <!--<artifactId>collections</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->


        <!-- Utils -->
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-util</artifactId>
        </dependency>


        <!-- Compression -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Used for SQL-Escapting (StringEscapeUtils) -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        -->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.m2e</groupId>-->
                    <!--<artifactId>lifecycle-mapping</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--<configuration>-->
                        <!--<lifecycleMappingMetadata>-->
                            <!--<pluginExecutions>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>org.codehaus.mojo</groupId>-->
                                        <!--<artifactId>aspectj-maven-plugin</artifactId>-->
                                        <!--<versionRange>[1.0,)</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>test-compile</goal>-->
                                            <!--<goal>compile</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<execute />-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>org.scala-tools</groupId>-->
                                        <!--<artifactId>maven-scala-plugin</artifactId>-->
                                        <!--<versionRange>[2.15.2,)</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>compile</goal>-->
                                            <!--<goal>testCompile</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<ignore />-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                            <!--</pluginExecutions>-->
                        <!--</lifecycleMappingMetadata>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>
