<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-utils-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>aksw-commons-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.6</version>
	</parent>

	<modules>
		<module>aksw-commons-utils</module>
		<module>aksw-commons-utils-xml</module>
		<module>aksw-commons-utils-gson</module>
	</modules>

	<dependencies>
	</dependencies>
</project>
