<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-rx-ex</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>aksw-commons-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.3</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-lambdas-throwing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-collectors</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
