<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.commons</groupId>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>

    <name>AKSW Commons Util</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>collections</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
        </dependency>
-->
        
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi</artifactId>
        </dependency>


        <!-- Vendor specific Jena implementations/extensions -->
        <!-- This should be a transitive dependency of virt_jena -->
        <dependency>
             <groupId>com.openlink.virtuoso</groupId>
             <artifactId>virtjdbc3</artifactId>
             <version>6.1.2</version>
        </dependency>

        <dependency>
             <groupId>com.openlink.virtuoso</groupId>
             <artifactId>virt_jena</artifactId>
             <version>6.1.2</version>
        </dependency>


        <!-- Collection APIs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.scala-tools
    									</groupId>
    									<artifactId>
    										maven-scala-plugin
    									</artifactId>
    									<versionRange>
    										[2.15.2,)
    									</versionRange>
    									<goals>
    										<goal>compile</goal>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
