<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-lambdas-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>aksw-commons-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.9</version>
	</parent>

	<modules>
		<module>aksw-commons-lambdas-serializable</module>
		<module>aksw-commons-lambdas-throwing</module>
	</modules>

	<dependencies>
<!--
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-serializable-lambdas</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
-->
	</dependencies>

</project>
