<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.commons</groupId>
    <artifactId>collections-scala</artifactId>
    <packaging>jar</packaging>

    <name>AKSW Commons Collections Scala Part</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.2</version>
    </parent>


    <build>
        <plugins>

            <!--Maven Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!--We use 1.6-->
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Scala Plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <!--JAR the Sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--JAR the Java docs-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>


        <!--<pluginManagement>-->
        	<!--<plugins>-->
        		<!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
        		<!--<plugin>-->
        			<!--<groupId>org.eclipse.m2e</groupId>-->
        			<!--<artifactId>lifecycle-mapping</artifactId>-->
        			<!--<version>1.0.0</version>-->
        			<!--<configuration>-->
        				<!--<lifecycleMappingMetadata>-->
        					<!--<pluginExecutions>-->
        						<!--<pluginExecution>-->
        							<!--<pluginExecutionFilter>-->
        								<!--<groupId>-->
        									<!--org.scala-tools-->
        								<!--</groupId>-->
        								<!--<artifactId>-->
        									<!--maven-scala-plugin-->
        								<!--</artifactId>-->
        								<!--<versionRange>-->
        									<!--[2.15.2,)-->
        								<!--</versionRange>-->
        								<!--<goals>-->
        									<!--<goal>compile</goal>-->
        									<!--<goal>testCompile</goal>-->
        								<!--</goals>-->
        							<!--</pluginExecutionFilter>-->
        							<!--<action>-->
        								<!--<ignore></ignore>-->
        							<!--</action>-->
        						<!--</pluginExecution>-->
        					<!--</pluginExecutions>-->
        				<!--</lifecycleMappingMetadata>-->
        			<!--</configuration>-->
        		<!--</plugin>-->
        	<!--</plugins>-->
        <!--</pluginManagement>-->
    </build>

    <dependencies>

        <!--
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
        </dependency>
        -->

<!--
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
-->


<!--
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi</artifactId>
        </dependency>
-->


        <!-- Vendor specific Jena implementations/extensions -->
        <!-- This should be a transitive dependency of virt_jena -->
<!--
        <dependency>
             <groupId>com.openlink.virtuoso</groupId>
             <artifactId>virtjdbc3</artifactId>
        </dependency>

        <dependency>
             <groupId>com.openlink.virtuoso</groupId>
             <artifactId>virt_jena</artifactId>
        </dependency>

-->

        <!-- Collection APIs -->
<!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
-->

<!--
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>
-->

<!--
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
-->

    </dependencies>
</project>
