<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-models-csvw-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>aksw-commons-models-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<modules>
		<module>aksw-commons-models-csvw-domain</module>
		<module>aksw-commons-models-csvw-univocity</module>
		<module>aksw-commons-models-csvw-picocli</module>
	</modules>

</project>
