<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-models-csvw-domain</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>aksw-commons-models-csvw-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.9-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- For csvw string serialization of line separator candidates -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- For StandardSystemProperty.LINE_SEPARATOR -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>

</project>
