<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-txn</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>aksw-commons-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-paths</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-io-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-lambdas-throwing</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
