<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.commons</groupId>
    <artifactId>experiments</artifactId>
    <packaging>jar</packaging>

    <name>AKSW Commons Experiments</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.aksw.commons</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Intra-project dependencies - Dependency to OWL api stuff -->
        <!--<dependency>-->
            <!--<groupId>org.aksw.commons</groupId>-->
            <!--<artifactId>model</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Performance Monitoring -->
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>
