<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aksw-commons-legacy</artifactId>
	<packaging>jar</packaging>

	<name>AKSW Commons Legacy</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>aksw-commons-parent</artifactId>
		<groupId>org.aksw.commons</groupId>
		<version>0.8.16-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Collection APIs; used by the old apache log iterator stuff -->
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-collections</artifactId>
		</dependency>

	</dependencies>

</project>
